var signUp = require('app/users/operations/signUp')
var testUtils = require('app/testUtils')
var test = require('tape')

var group = 'POST /api/users/sign-in'
;[
  {},
  {email: 'test@example.com'},
  {password: 'password'}
].forEach(function (user) {
  test('should 400 incomplete credentials', function (assert) {
    testUtils.post('/api/users/sign-in')
      .send(user)
      .expect(400)
      .end(assert.end.bind(assert))
  })
})

test(group + ' should 200 a valid user', function (assert) {
  var newUser = {
    email: 'users/api/signUp@example.com',
    password: 'password'
  }
  signUp(newUser, function (error) {
    assert.error(error)
    testUtils.post('/api/users/sign-in')
      .send(newUser)
      .expect(200)
      .end(assert.end.bind(assert))
  })
})

group = 'POST /api/users/sign-up'
;[
  {},
  {email: 'test@example.com'},
  {password: 'password'}
].forEach(function (user) {
  test(group + ' should 400 incomplete credentials', function (assert) {
    testUtils.post('/api/users/sign-up')
      .send(user)
      .expect(400)
      .end(assert.end.bind(assert))
  })
})

test(group + ' should 409 a re-register', function (assert) {
  var newUser = {
    email: 'users/api/signUp/re-register@example.com',
    password: 'password'
  }
  signUp(newUser, function (error) {
    assert.error(error)
    testUtils.post('/api/users/sign-up')
      .send(newUser)
      .expect(409)
      .end(assert.end.bind(assert))
  })
})

group = 'POST /api/users/key anonymous'
test(group + ' should 401 an anonymous user', function (assert) {
  testUtils.post('/api/users/key')
    .expect(401)
    .end(assert.end.bind(assert))
})

group = 'PUT /api/users anonymous'
test(group + ' should 401 an anonymous user', function (assert) {
  testUtils.put('/api/users')
    .expect(401)
    .end(assert.end.bind(assert))
})

group = 'POST /api/users/key authorized'
var key
before(function (assert) {
  this.session = new testUtils.Session()
  this.session.post('/api/users/sign-up')
    .send({email: 'key/authorized@example.com', password: 'password'})
    .expect(201)
    .end(assert.end.bind(assert))
})

test(group + ' should 201 a key for a known user', function (assert) {
  this.session.post('/api/users/key')
    .expect(201)
    .end(function (error, res) {
      assert.ok(res.body.key)
      assert.equal(res.body.key.length, 20)
      key = res.body.key
      assert.end()
    })
})

// test depends on previous one. kthnxbai.
test(group + ' should allow access to entries with key', function (assert) {
  testUtils.get('/api/entries')
    .set('Authorization', 'key ' + key)
    .expect('Content-Type', 'application/json; charset=utf-8')
    .expect(200)
    .end(assert.end.bind(assert))
})
